{
  "name": "tube-tangle",
  "version": "1.0.0",
  "private": true,
  "description": "Tube Tangle - a ball sort puzzle in plain HTML/CSS/JS, built on the level design of Ball Sort Puzzle - Color Game",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build:crazy": "node scripts/build-crazy.mjs",
    "gen:bonus": "node scripts/gen-bonus.mjs"
  }
}
